# Csharp-CodeScreen-Fibonacci

./: CodeScreen.Assessments.Fibonacci.csproj  Csharp-Coding-Test-Fibonacci.csproj  README.md
.github/: dependabot.yml
src/: FibonacciCalculator.cs
test/: CodeScreen.Assessments.Fibonacci.Tests.csproj  FibonacciCalculatorHiddenTest.cs  FibonacciCalculatorTest.cs
