<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CodeScreen.Assessments.Fibonacci</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test\bin\**" />
    <Compile Remove="test\obj\**" />
    <EmbeddedResource Remove="test\bin\**" />
    <EmbeddedResource Remove="test\obj\**" />
    <None Remove="test\bin\**" />
    <None Remove="test\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="Nunit3TestAdapter" Version="4.3.2" />
  </ItemGroup>

</Project>
